

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Axsl">
  <meta name="keywords" content="">
  
    <meta name="description" content="虚拟存储：全局置换算法 Global前言局部置换算法没有考虑进程访存差异 思路 全局置换算法为进程分配可变数目的物理页面   全局置换算法要解决的问题 进程在不同阶段的内存需求是变化的 分配给进程的内存也需要在不同阶段有所变化 全局置换算法需要确定分配给进程的物理页面数    CPU利用率与并发进程数的关系  进程数少时，提高并发进程数，可提高CPU利用率 并发进程导致内存访问增加 并发进程的内存">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统 虚拟存储：全局置换算法">
<meta property="og:url" content="https://www.axsl.site/2022/07/16/OS/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%EF%BC%9A%E5%85%A8%E5%B1%80%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Axsl">
<meta property="og:description" content="虚拟存储：全局置换算法 Global前言局部置换算法没有考虑进程访存差异 思路 全局置换算法为进程分配可变数目的物理页面   全局置换算法要解决的问题 进程在不同阶段的内存需求是变化的 分配给进程的内存也需要在不同阶段有所变化 全局置换算法需要确定分配给进程的物理页面数    CPU利用率与并发进程数的关系  进程数少时，提高并发进程数，可提高CPU利用率 并发进程导致内存访问增加 并发进程的内存">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/07/16/EeGF5LOpwQWKIkf.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/16/uijGSVJXyUmzL1E.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/16/3zqlMTyksKvujXa.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/16/sYDiZAbOWP6qwQ9.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/16/QWUYzHOjMoKbt7d.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/16/sab96t5oMC2BRjw.png">
<meta property="article:published_time" content="2022-07-16T15:44:30.000Z">
<meta property="article:modified_time" content="2022-07-16T10:47:24.777Z">
<meta property="article:author" content="Axsl">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/07/16/EeGF5LOpwQWKIkf.png">
  
  
  <title>操作系统 虚拟存储：全局置换算法 - Axsl</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.axsl.site","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Axsl</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="操作系统 虚拟存储：全局置换算法">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-16 23:44" pubdate>
          2022年7月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">操作系统 虚拟存储：全局置换算法</h1>
            
            <div class="markdown-body">
              
              <h1 id="虚拟存储：全局置换算法-Global"><a href="#虚拟存储：全局置换算法-Global" class="headerlink" title="虚拟存储：全局置换算法 Global"></a>虚拟存储：全局置换算法 Global</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="局部置换算法没有考虑进程访存差异"><a href="#局部置换算法没有考虑进程访存差异" class="headerlink" title="局部置换算法没有考虑进程访存差异"></a>局部置换算法没有考虑进程访存差异</h3><ul>
<li>思路<ul>
<li>全局置换算法为进程分配<strong>可变数目</strong>的物理页面</li>
</ul>
</li>
<li>全局置换算法要解决的问题<ul>
<li>进程在不同阶段的内存需求是变化的</li>
<li>分配给进程的内存也需要在不同阶段有所变化</li>
<li>全局置换算法需要确定分配给进程的物理页面数</li>
</ul>
</li>
</ul>
<h3 id="CPU利用率与并发进程数的关系"><a href="#CPU利用率与并发进程数的关系" class="headerlink" title="CPU利用率与并发进程数的关系"></a>CPU利用率与并发进程数的关系</h3><p><img src="https://s2.loli.net/2022/07/16/EeGF5LOpwQWKIkf.png" srcset="/img/loading.gif" lazyload alt="image-20220716171607070"></p>
<ul>
<li>进程数少时，提高并发进程数，可提高CPU利用率</li>
<li>并发进程导致内存访问增加</li>
<li>并发进程的内存访问会降低访存的局部性特征</li>
</ul>
<h2 id="工作集置换算法"><a href="#工作集置换算法" class="headerlink" title="工作集置换算法"></a>工作集置换算法</h2><h3 id="工作集"><a href="#工作集" class="headerlink" title="工作集"></a>工作集</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>一个进程当前使用的逻辑页面的集合，可表示为二元函数 $W(t,\Delta)$</p>
<ul>
<li>$t$ 是当前的执行时刻</li>
<li>$\Delta$ 称为工作集窗口（working-set window），即一个定长的页面访问时间窗口</li>
<li>$W(t,\Delta)$ 是指在当前时刻 $t$ 前的 $\Delta$ 时间窗口中的所有访问页面所组成的集合</li>
<li>$|W(t,\Delta)|$ 指工作集的大小，即页面数目</li>
</ul>
<h4 id="工作集的变化"><a href="#工作集的变化" class="headerlink" title="工作集的变化"></a>工作集的变化</h4><p><img src="https://s2.loli.net/2022/07/16/uijGSVJXyUmzL1E.png" srcset="/img/loading.gif" lazyload alt="image-20220716172602190"></p>
<ul>
<li>进程开始执行后，随着访问新页面逐步建立较稳定的工作集</li>
<li>当内存访问局部性区域位置<strong>大致稳定</strong>时，工作集大小也大致稳定</li>
<li>局部性区域的位置改变时，工作集快速扩张和收缩过渡到下一个稳定值</li>
</ul>
<h4 id="常驻集"><a href="#常驻集" class="headerlink" title="常驻集"></a>常驻集</h4><p>在当前时刻，进程实际驻留在内存当中的页面集合</p>
<ul>
<li>工作集与常驻集的关系<ul>
<li>工作集时进程在运行过程中固有的性质</li>
<li>常驻集取决于熊分配给进程的物理页面数量和页面置换算法</li>
</ul>
</li>
<li>缺页率与常驻集的关系<ul>
<li>常驻集包含工作集时，缺页较少</li>
<li>工作集发生剧烈变动（过度）时，缺页较多</li>
<li>进程常驻大小达到一定数目以后，缺页率也不会明显下降</li>
</ul>
</li>
</ul>
<h3 id="工作集置换算法-1"><a href="#工作集置换算法-1" class="headerlink" title="工作集置换算法"></a>工作集置换算法</h3><ul>
<li>思路<ul>
<li>换出不在工作集中的页面</li>
</ul>
</li>
<li>窗口大小<ul>
<li>当前时刻前 $\tau$ 个内存访问的页引用时工作集，$\tau$ 被称为窗口大小</li>
</ul>
</li>
<li>实现方法<ul>
<li>访存链表：维护窗口内访存页面链表</li>
<li>访存时，换出不在工作集的页面；更新访存链表</li>
<li>缺页时，换入页面，更新访存列表</li>
</ul>
</li>
<li>访问时淘汰页面，开销较大</li>
</ul>
<p>示例</p>
<p><img src="https://s2.loli.net/2022/07/16/3zqlMTyksKvujXa.png" srcset="/img/loading.gif" lazyload alt="image-20220716174337686"></p>
<h2 id="缺页率置换算法-PPF，-Page-Fault-Frequency"><a href="#缺页率置换算法-PPF，-Page-Fault-Frequency" class="headerlink" title="缺页率置换算法 PPF， Page-Fault-Frequency"></a>缺页率置换算法 PPF， Page-Fault-Frequency</h2><h3 id="缺页率-page-fault-rate"><a href="#缺页率-page-fault-rate" class="headerlink" title="缺页率 page fault rate"></a>缺页率 page fault rate</h3><p>缺页次数&#x2F;内存访问次数 或 缺页平均时间间隔的倒数</p>
<ul>
<li>影响缺页率的因素<ul>
<li>页面置换算法</li>
<li>分配给进程的物理页面数目</li>
<li>页面大小</li>
<li>程序的编写方法（局部性）</li>
</ul>
</li>
</ul>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路<img src="https://s2.loli.net/2022/07/16/sYDiZAbOWP6qwQ9.png" srcset="/img/loading.gif" lazyload alt="image-20220716174642836"></h3><ul>
<li>通过调节常驻集大小，使每个进程的缺页率保持在一个合理的范围内<ul>
<li>若进程缺页率过高，则增加常驻集，以分配更多的物理页面</li>
<li>若进程缺页率过低，则减少常驻集，以减少它的物理页面数</li>
</ul>
</li>
</ul>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><ul>
<li>访存时，设置引用标志位</li>
<li>缺页时，计算从上次缺页时间 $t_{last}$ 到现在 $t_{current}$ 的时间间隔<ul>
<li>若 $t_{current}-t_{last}&gt;T$ ，则置换所有在$[t_{last} , t_{current}]$时间内没有被引用的页</li>
<li>若 $t_{current}-t_{last} \leq   T$，则增加缺失的页到常驻集中</li>
</ul>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/07/16/QWUYzHOjMoKbt7d.png" srcset="/img/loading.gif" lazyload alt="image-20220716180047287"></p>
<p>缺页率算法中，常驻集动态变化，以逼近进程工作集变化曲线，同时减少开销</p>
<h3 id="缺页率算法与工作集算法的比较"><a href="#缺页率算法与工作集算法的比较" class="headerlink" title="缺页率算法与工作集算法的比较"></a>缺页率算法与工作集算法的比较</h3><ul>
<li>工作集算法<ul>
<li>在每次访问时淘汰页面，开销较大</li>
</ul>
</li>
<li>缺页率算法<ul>
<li>只有在缺页的时间间隔很大时淘汰页面，降低了开销</li>
<li>置换过程放入缺页终端中执行，与局部置换算法相一致配合，降低开销</li>
</ul>
</li>
</ul>
<h2 id="抖动和负载控制"><a href="#抖动和负载控制" class="headerlink" title="抖动和负载控制"></a>抖动和负载控制</h2><h3 id="抖动问题-thrashing"><a href="#抖动问题-thrashing" class="headerlink" title="抖动问题 thrashing"></a>抖动问题 thrashing</h3><ul>
<li>抖动<ul>
<li>进程物理页面太少，不能包含工作集，造成大量缺页，频繁置换，进程运行速度变慢</li>
</ul>
</li>
<li>产生抖动的原因<ul>
<li>随着驻留内存的进程数目增加，分配给每个进程的物理页面数不断减小，缺页率不断上升</li>
</ul>
</li>
<li>操作系统需在并发水平和缺页率之间达到一个平衡<ul>
<li>选择一个适当的进程数目和进程需要的物理页面数</li>
</ul>
</li>
</ul>
<p>下面粗略描述方法</p>
<h3 id="负载控制"><a href="#负载控制" class="headerlink" title="负载控制"></a>负载控制</h3><p><img src="https://s2.loli.net/2022/07/16/sab96t5oMC2BRjw.png" srcset="/img/loading.gif" lazyload alt="image-20220716182225073"></p>
<ul>
<li>抖动可通过<strong>局部</strong>置换算法改善</li>
<li>通过调节并发进程数（MPL，multiprogramming level）来进行负载控制<ul>
<li>ameliorated 改善</li>
<li>WS_i：working-set_i</li>
<li>平均缺页时间间隔 MTBF &#x3D; 缺页异常异常处理时间 PFST</li>
</ul>
</li>
</ul>
<p>N_{max} 比较难考察</p>
<p>考虑N_{I&#x2F;O-BALANCE}</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">#操作系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>操作系统 虚拟存储：全局置换算法</div>
      <div>https://www.axsl.site/2022/07/16/OS/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%EF%BC%9A%E5%85%A8%E5%B1%80%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Axsl</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/14/OS/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%EF%BC%9A%E5%B1%80%E9%83%A8%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95/" title="操作系统 虚拟存储：局部页面置换算法">
                        <span class="hidden-mobile">操作系统 虚拟存储：局部页面置换算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
