

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Axsl">
  <meta name="keywords" content="">
  
    <meta name="description" content="虚拟存储：局部页面置换算法页面置换算法的概念页面置换算法的功能和设计目标 功能  当出现缺页异常，需调入新页面而内存已满时，置换算法选择被置换的物理界面   设计目标  尽可能减少页面调入调出次数 把未来不再访问或短期内不访问的页面调出   页面锁定（frame locking）  描述必须常驻内存的逻辑页面 操作系统的关键部分 要求响应速度的代码和数据 页表中的锁定标志位（lock bit）">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统 虚拟存储：局部页面置换算法">
<meta property="og:url" content="https://www.axsl.site/2022/07/14/OS/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%EF%BC%9A%E5%B1%80%E9%83%A8%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Axsl">
<meta property="og:description" content="虚拟存储：局部页面置换算法页面置换算法的概念页面置换算法的功能和设计目标 功能  当出现缺页异常，需调入新页面而内存已满时，置换算法选择被置换的物理界面   设计目标  尽可能减少页面调入调出次数 把未来不再访问或短期内不访问的页面调出   页面锁定（frame locking）  描述必须常驻内存的逻辑页面 操作系统的关键部分 要求响应速度的代码和数据 页表中的锁定标志位（lock bit）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/07/14/9F5JCMz8tPGseLx.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/14/eg8IHfPQTsLS3xp.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/14/RupxAocWlTbErzG.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/14/AilVXdvtxa3Y9hs.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/14/WYkcKelXM3s5OCf.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/14/qw6I37So1zYGH8m.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/14/6hHBWwQupLygdDS.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/14/PmneEG4pH8N9oqs.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/14/thOAGf3Su8xEQ7g.png">
<meta property="article:published_time" content="2022-07-14T15:26:30.000Z">
<meta property="article:modified_time" content="2022-07-14T15:26:21.273Z">
<meta property="article:author" content="Axsl">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/07/14/9F5JCMz8tPGseLx.png">
  
  
  <title>操作系统 虚拟存储：局部页面置换算法 - Axsl</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.axsl.site","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Axsl</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="操作系统 虚拟存储：局部页面置换算法">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-14 23:26" pubdate>
          2022年7月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">操作系统 虚拟存储：局部页面置换算法</h1>
            
            <div class="markdown-body">
              
              <h1 id="虚拟存储：局部页面置换算法"><a href="#虚拟存储：局部页面置换算法" class="headerlink" title="虚拟存储：局部页面置换算法"></a>虚拟存储：局部页面置换算法</h1><h2 id="页面置换算法的概念"><a href="#页面置换算法的概念" class="headerlink" title="页面置换算法的概念"></a>页面置换算法的概念</h2><h3 id="页面置换算法的功能和设计目标"><a href="#页面置换算法的功能和设计目标" class="headerlink" title="页面置换算法的功能和设计目标"></a>页面置换算法的功能和设计目标</h3><ul>
<li><p>功能</p>
<ul>
<li>当出现缺页异常，需调入新页面而内存已满时，置换算法选择被置换的物理界面</li>
</ul>
</li>
<li><p>设计目标</p>
<ul>
<li>尽可能减少页面调入调出次数</li>
<li>把未来不再访问或短期内不访问的页面调出</li>
</ul>
</li>
<li><p><strong>页面锁定（frame locking）</strong></p>
<ul>
<li>描述必须常驻内存的逻辑页面</li>
<li>操作系统的关键部分</li>
<li>要求响应速度的代码和数据</li>
<li>页表中的锁定标志位（lock bit）</li>
</ul>
</li>
</ul>
<h3 id="评价方法"><a href="#评价方法" class="headerlink" title="评价方法"></a>评价方法</h3><ul>
<li>记录进程访问内存的页面轨迹</li>
<li>评价方法：模拟页面置换行为，记录产生缺页的次数。</li>
</ul>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li>局部页面置换算法<ul>
<li>置换页面的选择范围仅限于当前进程占用的物理页面内</li>
<li>最优算法OPT、先进先出算法FIFO、最近最久未使用算法LRU</li>
<li>时钟算法、最不常用算法</li>
</ul>
</li>
<li>全局页面置换算法<ul>
<li>置换页面的选择范围时所有可换出的物理页面</li>
<li>工作集算法、缺页率算法</li>
</ul>
</li>
</ul>
<h2 id="OPT、FIFO、LRU"><a href="#OPT、FIFO、LRU" class="headerlink" title="OPT、FIFO、LRU"></a>OPT、FIFO、LRU</h2><h3 id="最优置换算法OPT，Clairvoyant-replacement-algorithm"><a href="#最优置换算法OPT，Clairvoyant-replacement-algorithm" class="headerlink" title="最优置换算法OPT，Clairvoyant replacement algorithm"></a>最优置换算法OPT，Clairvoyant replacement algorithm</h3><ul>
<li><p>基本思路：置换在<strong>未来最长时间不访问的页面</strong></p>
</li>
<li><p>算法实现</p>
<ul>
<li>缺页时，计算内存中每个逻辑页面的下一次访问时间</li>
<li>选择<strong>未来最长时间不访问的页面</strong></li>
</ul>
</li>
<li><p>算法特征</p>
<ul>
<li>缺页最少，是理想情况。</li>
<li>实际系统上<strong>无法实现</strong>，无法预知每个页面下次访问前的等待时间</li>
<li>作为置换算法的性能评价依据<ul>
<li>在模拟器上运行某个程序，并记录每一次页面访问情况</li>
<li>第二遍运行时使用最优算法</li>
</ul>
</li>
</ul>
<p>示例：</p>
<p><img src="https://s2.loli.net/2022/07/14/9F5JCMz8tPGseLx.png" srcset="/img/loading.gif" lazyload alt="image-20220714181543146"></p>
</li>
</ul>
<h3 id="先进先出-FIFO-replacement"><a href="#先进先出-FIFO-replacement" class="headerlink" title="先进先出 FIFO replacement"></a>先进先出 FIFO replacement</h3><ul>
<li><p>思路：选择在<strong>内存驻留时间最长</strong>的页面进行置换</p>
</li>
<li><p>实现</p>
<ul>
<li>维护一个记录所有位于内存中的逻辑页面列表</li>
<li>链表元素<strong>按驻留内存的时间排序</strong>，链首最长，链尾最短</li>
<li>出现缺页时，选择链首</li>
</ul>
</li>
<li><p>特征</p>
<ul>
<li>实现简单</li>
<li>性能差，调出的页面可能是经常访问的</li>
<li>进程分配物理页面数增加时，缺页并不一定减少（Belady现象）</li>
</ul>
</li>
</ul>
<p>示例：</p>
<p><img src="https://s2.loli.net/2022/07/14/eg8IHfPQTsLS3xp.png" srcset="/img/loading.gif" lazyload alt="image-20220714182612972"></p>
<h3 id="最近最久未使用算法LRU，Least-Recently-Used-Page-Replacement"><a href="#最近最久未使用算法LRU，Least-Recently-Used-Page-Replacement" class="headerlink" title="最近最久未使用算法LRU，Least Recently Used Page Replacement"></a>最近最久未使用算法LRU，Least Recently Used Page Replacement</h3><ul>
<li>思路<ul>
<li>选择<strong>最长时间没有被引用的页面</strong>进行置换</li>
<li>如果某些页面长时间被访问，则它们在将来还可能会长时间不被访问</li>
</ul>
</li>
<li>实现<ul>
<li>缺页时，计算内存中每个逻辑页面的上一次访问时间</li>
<li>选择<strong>上一次使用到当前时间最长时间</strong></li>
</ul>
</li>
<li>特征<ul>
<li>最优算法的一种近似</li>
<li>较复杂</li>
</ul>
</li>
</ul>
<p>示例：</p>
<p><img src="https://s2.loli.net/2022/07/14/RupxAocWlTbErzG.png" srcset="/img/loading.gif" lazyload alt="image-20220714183811118"></p>
<h4 id="LRU算法的可能实现方法"><a href="#LRU算法的可能实现方法" class="headerlink" title="LRU算法的可能实现方法"></a>LRU算法的可能实现方法</h4><ul>
<li>页面链表<ul>
<li>系统维护一个按最近一次访问时间排序的页面链表<ul>
<li>链表首节点时最近刚刚使用过的页面</li>
<li>链表结尾节点是最久未使用的页面</li>
</ul>
</li>
<li>访问内存时，找到相应页面，并把它移到链表之首</li>
<li>缺页时，置换链表尾节点的页面</li>
</ul>
</li>
<li>活动页面栈<ul>
<li>访问页面时，将此页号压入栈顶，并站内相同的页号抽出</li>
<li>缺页时，置换栈底的页面</li>
</ul>
</li>
</ul>
<p>一般一个hash表+一个双向链表即可实现</p>
<p><img src="https://s2.loli.net/2022/07/14/AilVXdvtxa3Y9hs.png" srcset="/img/loading.gif" lazyload alt="image-20220714183112756"></p>
<h2 id="CLOCK、LFU"><a href="#CLOCK、LFU" class="headerlink" title="CLOCK、LFU"></a>CLOCK、LFU</h2><h3 id="时钟置换算法Clock，Clock-Page-Replacement"><a href="#时钟置换算法Clock，Clock-Page-Replacement" class="headerlink" title="时钟置换算法Clock，Clock Page Replacement"></a>时钟置换算法Clock，Clock Page Replacement</h3><ul>
<li>思路：仅对页面的访问情况进行大致统计，降低开销</li>
<li>数据结构<ul>
<li>在页表项中增加访问位，描述页面在过去一段时间的访问情况</li>
<li>各页面组织成环形链表</li>
<li>指针指向最先调入的页面</li>
</ul>
</li>
<li>算法<ul>
<li>访问页面时，在页表项记录页面访问情况</li>
<li>缺页时，从指针处开始顺序查找未被访问的页面进行置换</li>
</ul>
</li>
<li>特征<ul>
<li>CLOCK是LRU和FIFO的折中</li>
</ul>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/07/14/WYkcKelXM3s5OCf.png" srcset="/img/loading.gif" lazyload alt="image-20220714190000308"></p>
<ul>
<li>页面装入内存时，访问位初始化位0</li>
<li>访问页面（读&#x2F;写）时，访问位置1</li>
<li>缺页时，从指针当前位置顺序检查环形链表<ul>
<li>访问位为0，则置换该页</li>
<li>访问位为1，则访问位置0</li>
<li>直到找到可置换的页面 （指针+1 ？）</li>
</ul>
</li>
</ul>
<p>示例：</p>
<p><img src="https://s2.loli.net/2022/07/14/qw6I37So1zYGH8m.png" srcset="/img/loading.gif" lazyload alt="image-20220714205515860"></p>
<p>时钟置换算法实际还有一些改进。比如减少修改页的缺页处理开销。因为被修改的页如果要被置换，需要先写到外存，再将需要的页写入内存，开销至少乘2。因此为了减小修改过的页被置换，可以遇到被修改过的页指针就跳过。而在系统空闲时定期地将内存写入外存。实现通过在页面中增加修改位，并在访问时进行相应修改，缺页扫描时跳过有修改的页面。</p>
<h3 id="改进的Clock算法"><a href="#改进的Clock算法" class="headerlink" title="改进的Clock算法"></a>改进的Clock算法</h3><ul>
<li>思路：减少<strong>修改页</strong>的缺页处理开销</li>
<li>算法<ul>
<li>在页表项中增加修改位，并在访问时进行相应修改</li>
<li>缺页时，修改页面标志位，以跳过有修改的页面</li>
</ul>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/07/14/6hHBWwQupLygdDS.png" srcset="/img/loading.gif" lazyload alt="image-20220714210159253"></p>
<p>示例</p>
<p><img src="https://s2.loli.net/2022/07/14/PmneEG4pH8N9oqs.png" srcset="/img/loading.gif" lazyload alt="image-20220714211853303"></p>
<h3 id="最不常用算法LFU"><a href="#最不常用算法LFU" class="headerlink" title="最不常用算法LFU"></a>最不常用算法LFU</h3><ul>
<li>思路：缺页时，置换<strong>访问次数最少的页面</strong></li>
<li>实现<ul>
<li>每个页面设置一个访问计数</li>
<li>访问页面时，访问计数加1</li>
<li>缺页时，置换计数最小的页面</li>
</ul>
</li>
<li>特征<ul>
<li>算法开销大</li>
<li>开始时频繁使用，但以后不使用的页面很难置换<ul>
<li>解决方法：计数定期右移</li>
</ul>
</li>
</ul>
</li>
<li>LRU和LFU的区别<ul>
<li>LRU关注多久未访问，时间越短越好</li>
<li>LFU关注访问次数，次数越多越好（实现稍复杂 一般两个hash表+多个双向链表）</li>
</ul>
</li>
</ul>
<p>LFU与时钟算法都是对LRU算法的一种简化近似，开销减小，同时精度下降。LFU是比较难实现的，因此在内存管理中基本不会采用，但是在读硬盘文件的时候对时间要求不高的场景中还是可以使用的。</p>
<p>示例</p>
<p><img src="https://s2.loli.net/2022/07/14/thOAGf3Su8xEQ7g.png" srcset="/img/loading.gif" lazyload alt="image-20220714213908034"></p>
<h2 id="Belady现象和局部置换算法比较"><a href="#Belady现象和局部置换算法比较" class="headerlink" title="Belady现象和局部置换算法比较"></a>Belady现象和局部置换算法比较</h2><h3 id="Belady现象"><a href="#Belady现象" class="headerlink" title="Belady现象"></a>Belady现象</h3><ul>
<li>现象<ul>
<li>采用FIFO等算法时，可能出现分配的物理页面数增加，缺页次数反而升高的异常现象</li>
</ul>
</li>
<li>原因<ul>
<li>FIFO算法的置换特性与进程访问的动态特征矛盾</li>
<li>被他置换出去的页面并不一定是进程近期不会访问的</li>
</ul>
</li>
<li>没有Belady现象的算法：<ul>
<li>LRU没有Belady现象</li>
<li>时钟算法和改进的时钟算法也都是没有Belady现象的</li>
</ul>
</li>
</ul>
<p>TODO：为什么LRU没有Belady现象？</p>
<h3 id="局部页面置换算法的比较"><a href="#局部页面置换算法的比较" class="headerlink" title="局部页面置换算法的比较"></a>局部页面置换算法的比较</h3><p>LRU和FIFO的比较：</p>
<ul>
<li><p>LRU和FIFO本质都是采用先进先出的的思路</p>
<ul>
<li><p>LRU依据页面的最近访问时间排序</p>
</li>
<li><p>LRU需要动态调整顺序</p>
</li>
<li><p>FIFO依据页面进入内存的时间排序</p>
</li>
<li><p>FIFO的页面进入时间是固定不变的</p>
</li>
</ul>
</li>
<li><p>LRU可退化成FIFO：如页面进入内存后没有被访问，最近访问时间与进入内存的时间相同。（场景：如顺序播放视频）</p>
</li>
</ul>
<p>Clock 和enhanced clock也是类似于FIFO的算法，但用了硬件的BIT来模拟了访问时间和顺序，近似了LRU，综合起来较好，但也会退化为FIFO。都对程序的访问次序有局部性的要求，不然都会退化。</p>
<p>LRU、FIFO和Clock的比较：</p>
<ul>
<li>LRU性能好，但开销大，</li>
<li>FIFO开销小，但性能相对差，有Belady现象</li>
<li>Clock算法是两者的折中<ul>
<li>页面访问时，不动态调整页面在链表中的顺序，仅做标记</li>
<li>缺页时，再把它移动到链表末尾</li>
</ul>
</li>
<li>对于未被访问的页面，Clock和LRU的表现一样好</li>
<li>对于被访问过的页面，Clock算法不能记录准确访问顺序，而LRU算法可以</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">#操作系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>操作系统 虚拟存储：局部页面置换算法</div>
      <div>https://www.axsl.site/2022/07/14/OS/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%EF%BC%9A%E5%B1%80%E9%83%A8%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Axsl</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月14日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/13/OS/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E6%A6%82%E5%BF%B5/" title="操作系统 虚拟存储概念">
                        <span class="hidden-mobile">操作系统 虚拟存储概念</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
